{
  "name": "Rápido Doutor",
  "short_name": "Rápido Doutor",
  "description": "Consultas online, agendamentos e atendimento imediato com profissionais de saúde.",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#059669",
  "background_color": "#ffffff",
  "display": "standalone"
}
